### Ex 2. 2つの文字列を入力させるプログラムを書こう。その文字列をそれぞれ、別の文字列の２つの個所に穴埋めした
### 新しい文字列を作ろう。
### ”私は昨日［入力１］を書いて、［入力２］に送った！”
input1 = input("入力１：")
input2 = input("入力2：")

r = "私は昨日{}を書いて、{}に送った！".format(input1, input2)
print(r)